# 해당 코드는 npm start를 입력하고 실행했을때 아래의 오류가 뜰때 사용하는 것
# Invalid options object. Dev Server has been initialized using an options object that does not match the API schema. 
# - options.allowedHosts[0] should be a non-empty string.
DANGEROUSLY_DISABLE_HOST_CHECK=true